<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('contact.jpeg');
        }
        .header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .contact-box {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .contact-box div {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
        .contact-form {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">RICE TYPE DETECTION</div>
    <div class="container">
        <h2>CONTACT US</h2>
        <div class="contact-box">
            <div>
                <h4>Our Address</h4>
                <p>A108 Adam Street, Pune, India</p>
            </div>
            <div>
                <h4>Email Us</h4>
                <p>info@example.com<br>contact@example.com</p>
            </div>
            <div>
                <h4>Call Us</h4>
                <p>+91 55892 55488<br>+91 66782 25444</p>
            </div>
        </div>
        <div class="contact-form">
            <input type="text" id="name" placeholder="Your Name">
            <input type="email" id="email" placeholder="Your Email">
            <input type="text" id="subject" placeholder="Subject">
            <textarea id="message" placeholder="Message"></textarea>
            <button class="btn" onclick="sendMessage()">Send Message</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let subject = document.getElementById('subject').value;
            let message = document.getElementById('message').value;
            
            if (name && email && subject && message) {
                alert('Message Sent Successfully!');
            } else {
                alert('Please fill all fields!');
            }
        }
    </script>
</body>
</html>
