<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Type Detection</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            
            background: url('rice.jpg');
            background-attachment: fixed;
        }
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
           /*    background: rgba(0, 0, 0, 0.5); Slight overlay for readability */
            width: 100%;
        }
        .hero h1 {
            font-size: 3rem;
            margin: 0;
        }
        .hero p {
            font-size: 1.2rem;
        }
        .hero button {
            padding: 10px 20px;
            font-size: 1rem;
            border: 2px solid white;
            background: transparent;
            color: white;
            cursor: pointer;
        }
        .hero button:hover {
            background: white;
            color: black;
        }
        .navbar {
            background: black;
            padding: 15px;
            display: flex;
            justify-content: space-around;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }
        .navbar a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="#">Testimonials</a>
        <a href="contact.html">Contact</a>
        <a href="details.html">Predict</a>
    </div>
    <div class="hero">
        <h1>Welcome to Rice Type Detection</h1>
        <p>This model can detect rice type based on rice images.</p>
    </div>
</script>
</body>
</html>

