<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Type Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar {
            background-color: black;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .content {
            padding: 50px;
        }
        .footer {
            background-color: black;
            color: white;
            padding: 20px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">RICE TYPE CLASSIFICATION</div>
        <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Testimonials</a>
            <a href="contact.html">Contact</a>
            <a href="details.html">Predict</a>
        </div>
    </div>
    
    <div class="content">
        <h2>Results</h2>
        <p>Based on the image given as input, the AI model has predicted that there is a high possibility for your rice is of type</p>
        <h3>{{ rice_type }}</h3>
    </div>
    
    <div class="footer"></div>
</body>
</html>
